; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
# https://github.com/platformio/platformio-libmirror/issues/91
lib_ldf_mode=deep
monitor_speed = 115200
# jlink, teensy-cli, teensy-gui
upload_protocol = teensy-cli

lib_deps =
    https://github.com/adafruit/Adafruit_TSL2591_Library
    https://github.com/adafruit/Adafruit_Sensor
    Bounce2
    https://github.com/PaulStoffregen/Encoder
    https://github.com/sparkfun/SparkFun_BQ27441_Arduino_Library
    https://github.com/sparkfun/SparkFun_TeensyView_Arduino_Library
    r89m Buttons
    https://github.com/r89m/PushButton
